<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddDinnerOption"
    tools:showIn="@layout/activity_add_dinner_option">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addNewDinnerButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:onClick="addMenuOption"
            android:text="@string/add_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/addNewDinnerOptionEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/new_item_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDinnerImageView"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/addNewIngredientEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/new_ingredient"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/addNewDinnerOptionEditText"
            app:layout_constraintTop_toBottomOf="@+id/addNewDinnerOptionEditText"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/newDinnerImageView"
            android:layout_width="0dp"
            android:layout_height="129dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/new_instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/new_ingredient_help_text"
            app:layout_constraintStart_toStartOf="@+id/addNewIngredientEditText"
            app:layout_constraintTop_toBottomOf="@+id/addNewIngredientEditText" />

        <EditText
            android:id="@+id/newDinnerInstructionsEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/new_instructions"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="@+id/addNewDinnerOptionEditText"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:importantForAutofill="no" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>